<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <link href="" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, viewport-fit=cover">
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://file.wailian1.cn/assets/js/libs/cryptojs/md5.js?v=2023070301"></script>
    <link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/open/libs/weui/2.4.0/weui.min.css">
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #FFFFFF;
    }
    .cotainer {
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        float: left;
    }
    .card-iframe {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: none;
        float: left;
    }
    #jump{
        float: left;
        margin: 100px 10%;
        width: 80%;
        height: 60px;
        text-align: center;
        line-height: 60px;
        color: #fff;
        background-color: #5c7cfa;
        border-radius: 5px;
        display: none;
    }
</style>
<body>
    <img src="" style="opacity: 0;position: fixed;top:-1000px;">
    <div id="cotainer" class="cotainer">
        <a href="" id="jump">点击开始制作卡片</a>
    </div>
</body>
<script src="https://kp-xh.oss-cn-beijing.aliyuncs.com/testjs/sina.ttwl.js?v=3"></script>
</html>
